APP_NAME=zenoty
APP_ENV=development

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=*
RABBITMQ_PASSWORD=*

MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=*
MAIL_PASSWORD=*
MAIL_FROM_ADDRESS=*
MAIL_FROM_NAME=*